[loggers]
keys=root,scrapperInfo,scrapperError,requestError

[handlers]
keys=simpleHandler,scrapperInfoHandler,scrapperErrorHandler,requestErrorHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_scrapperInfo]
level=INFO
handlers=scrapperInfoHandler
qualname=scrapperInfo

[logger_scrapperError]
level=ERROR
handlers=scrapperErrorHandler
qualname=scrapperError

[logger_requestError]
level=ERROR
handlers=requestErrorHandler
qualname=scrapper
filename='request_errors.log'

[handler_simpleHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('scrapper_pirate/logs/general.log',)

[handler_scrapperInfoHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('scrapper_pirate/logs/scrapper_info.log',)

[handler_scrapperErrorHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('scrapper_pirate/logs/scrapper_error.log',)
propagate=0

[handler_requestErrorHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('scrapper_pirate/logs/request_error.log',)

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=